<html>
<head>
<style>
h1{
color:#FFFFe0
}
.dd{
	width:500px;
	height:700px;
	
	margin:auto;
	display:block;
	background-image:url('ck.jfif');
	background-size:cover;
	border: 1px solid #ccc;
  border-radius: 20px;
  margin-top: 100px;
}
#tf1{
	width:60%;
	margin:auto;
	display:block;
	font-size:25px;
	background: #f1f1f1;
	border: 1px solid #ccc;
  border-radius: 10px;
  padding:5px;

	
}
	#tf2{
	width:60%;
	margin:auto;
	display:block;
	font-size:25px;
	background: #f1f1f1;
	border: 1px solid #ccc;
  border-radius: 10px;
  padding:5px;

	
}
.subbtn{
	width:20%;
    background-color: #4CAF50;
    color: white;
    cursor:pointer;
    padding: 16px 20px;
    margin: auto;
	display:block;
	margin-top:50px;
	border: 1px solid #ccc;
  border-radius: 5px;
	}
	#a1{
		text-align:center;
		margin:auto;
	display:block;
	color:#FF6347;
	
		
	}
</style>
</head>
<body style="background-image:url('ba.jfif');background-size:cover;">
<div class="dd">
<form action="http://35.222.71.185/tkumar/index.php" method="POST">
<h1 style="text-align:center;padding-top:50px;"><i>WELCOME<i></h1>
<input id="tf1"type="email" placeholder="Enter Email" name="username" style="text-align:center;margin-top:50px;"required>
<input id="tf2"type="password" placeholder="Enter Password" name="pass" style="text-align:center;margin-top:50px;"required>


<button style="text-align:center;"type="Submit"  class="subbtn" >Login</button>
</form>
<a id="a1"style="text-align:center;margin-top:40px;"target="_blank" href="file:///C:/Users/ggn.guest/Desktop/web/t3.html">About Us</a>
<a id="a1"style="text-align:center;"target="_blank" href="file:///C:/Users/ggn.guest/Desktop/web/try.html">Terms and Condition</a>
<p style="text-align:center;color:white;">Don't have an account?    <a target="_blank"href="file:///C:/Users/ggn.guest/Desktop/web/reg.html"style="color:#FF6347;">  Register</a></p>

</div>

</body>
</html>
